<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="376.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistaControlador.ControladorSobreNosotros">
   <children>
      <Label layoutX="21.0" layoutY="44.0" text="Desarrolladores de la aplicación:" />
      <Label layoutX="21.0" layoutY="64.0" text="Aitor Martín" />
      <Label layoutX="21.0" layoutY="84.0" text="Mikel Maestre:" />  
      <Label layoutX="21.0" layoutY="104.0" text="Sergio Baza" />
      <Label layoutX="21.0" layoutY="124.0" text="Jorge Sasiain" />      
      <Button fx:id="boton" layoutX="137.0" layoutY="320.0" mnemonicParsing="false" text="Volver" />  
   </children>
</AnchorPane>
